<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="510.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application_Controller.Change_Password_Controller">
   <children>
      <ImageView fitHeight="525.0" fitWidth="743.0" layoutY="-1.0">
         <image>
            <Image url="@../images/背景1.jpg" />
         </image>
      </ImageView>
      <Rectangle height="526.0" layoutX="-2.0" layoutY="-1.0" opacity="0.54" stroke="BLACK" strokeType="INSIDE" width="745.0" />
      <Button fx:id="but_login" layoutX="302.0" layoutY="348.0" mnemonicParsing="false" onAction="#login" prefHeight="52.0" prefWidth="137.0" stylesheets="@../css文件/application.css" text="确认" textAlignment="CENTER" textFill="#2e4a3d">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="187.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请设置新的密码" wrappingWidth="390.0">
         <font>
            <Font size="52.0" />
         </font>
      </Text>
      <TextField fx:id="passWordTextField1" layoutX="223.0" layoutY="273.0" prefHeight="58.0" prefWidth="298.0" promptText="确认新密码" />
      <TextField fx:id="passWordTextField" layoutX="223.0" layoutY="197.0" prefHeight="58.0" prefWidth="298.0" promptText="新密码" />
   </children>
</AnchorPane>
